<head>
    <meta charset="utf-8">
    <title>album</title>
    <link rel="stylesheet" href="billie site.css">
</head>

<body class="homepage">
    <table class="menu">
        <tr>
            <td class="logo">
                <a href="billie site.html"><img class="image1" src="pngwing.com.png"></a>
            </td>
            <td>
                <a href="album.html">ALBUM</a>
            </td>
            <td>
                <a href="interviews.html">INTERVIEWS</a>
            </td>
            <td>
                <a href="merch.html">MERCH</a>
            </td>
        </tr>
    </table>
  <p class="album text">WHEN WE ALL FALL ASLEEP,WHERE DO WE GO?</p>
  <p class="albumtext1">ALBUM OUT NOW ON ALL PLATFORMS</p>
  <p class="albumtext2"> TRACKLIST</p>
  <p class="albumtext3"> !!!!!!!!<br>BAD GUY<br>XANNY<br> YOU SHOULD SEE ME IN A CROWN<br>ALL THE GOOD GIRLS GO TO HELL<br>WISH YOU WERE GAY<br>WHEN THE PARTY'S OVER<br>8<br>MY STRANGE ADDICTION<br>BURY A FRIEND<br>ILOMILO<br>LISTEN BEFORE I GO<br>I LOVE YOU<br>GOODBYE</p>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0S0KGZnfBGSIssfF54WSJh?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>