<head>
    <meta charset="utf-8">
    <title>billie eilish</title>
    <link rel="stylesheet" href="billie site.css">
</head>

<body>
    <table class="menu">
        <tr>
            <td class="logo">
                <a href="billie site.html"><img class="image1" src="pngwing.com.png"></a>
            </td>
            <td>
                <a href="album.html">ALBUM</a>
            </td>
            <td>
                <a href="interviews.html">INTERVIEWS</a>
            </td>
            <td>
                <a href="merch.html">MERCH</a>
            </td>
        </tr>
    </table>

    <p class= "text">BILLIE EILISH</p>
    <p class="text2">
        BILLIE EILISH IS A LOS ANGELES-BORN SINGER-SONGWRITER WHO SKYROCKETED TO FAME IN HER MID-TEENS.<br>
        HER BREAKOUT SINGLE "OCEAN EYES" IN 2015 CAUGHT THE ATTENTION OF MUSIC LOVERS WORLDWIDE, LEADING TO A RECORD DEAL AND THE RELEASE OF HER DEBUT EP, "DON'T SMILE AT ME," IN 2017. KNOWN FOR HER HAUNTING VOCALS AND EDGY STYLE, BILLIE'S DEBUT ALBUM, "WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?" (2019), SWEPT THE GRAMMYS AND SOLIDIFIED HER STATUS AS A POP SENSATION.<br>
        WITH HITS LIKE "BAD GUY," SHE'S BECOME A CULTURAL ICON, CELEBRATED FOR HER AUTHENTICITY AND BOUNDARY-PUSHING MUSIC.

   <img class="image11" src="wdwgg.jpeg">
    </p>

    <footer>    
        <p class="text2">©2024 BILLIE EILISH. ALL RIGHTS RESERVED</p>


    </footer>
</body>

