

@font-face{
    font-family:"billie";
    src: url(billie.otf.ttf);

    font-style: normal;
    font-weight: normal;
}

.text {
    font-family:"billie";
    color: white;
    margin: auto;
    src: url(billie.otf.ttf);
    font-size: 70px;
    text-align: center;
}

.text2{
    font-family:"billie";
    color: white;
    margin: auto;
    src: url(billie.otf.ttf);
    font-size: 23px;
    text-align: center;


}

a{
    font-family:"billie";
    color: white;
    margin: auto;
    src: url(billie.otf.ttf);
    font-size: 30px;
    text-decoration: none;

}

 
.album text{
    font-family:"billie";
    color: white;
    margin: auto;
    src: url(billie.otf.ttf);
    font-size: 40px;
    text-align: center;
}

.albumtext1{
    font-family: "billie";
    color: white;
    src: url(billie.otf.ttf);
   text-align: center;
    font-size: 40px;
}

.albumtext2{
    font-family: "billie";
    color: white;
    src: url(billie.otf.ttf);
   text-align: center;
    font-size: 30px;

}
 .albumtext3{

    font-family: "billie";
    color: white;
    src: url(billie.otf.ttf);
   text-align: center;
    font-size: 20px;
 }

.videos text{
    font-family: "billie";
    color: white;
    src: url(billie.otf.ttf);
    text-align: center;
    font-size: 40px;

}
.videostext1 {
    font-family: "billie";
    color: white;
    src: url(billie.otf.ttf);
    text-align: center;
    font-size: 30px;

}
.image1{
    height:120px;
    left: 100px;
    top:  70px;
    opacity: 50%;
}
.image2{
    height:400px;
    left: 200px;
    top:  70px;


}
.image3{

    height:400px;
    left: 400px;
    top:  70px;
}
.image4{

    height:400px;
    left: 60px;
    top:  70px;
}
.image5{

    height:400px;
    left: 60px;
    top:  70px;
}
.image6{

    height:400px;
    left: 60px;
    top:  70px;
}
.image7{

    height:400px;
    left: 60px;
    top:  70px;
}
.image8{

    height:400px;
    left: 60px;
    top:  70px;
}
.image9{

    height:400px;
    left: 60px;
    top:  70px;
}

.image10{

    height:400px;
    left: 60px;
    top:  70px;
}
.image11 {
    height:700px;
   

}
 body.homepage{
   background-image: url(billie\ background.webp);
   background-size: cover;
    background-repeat: no-repeat;
 }

body{
    background-color: black;

}

.menu {
    width: 100%;
}

.logo {
    width: 270px;

}

.vidosiki {
    padding: 20px 0 10px 30px;

}
