<head>
    <meta charset="utf-8">
    <title>interviews</title>
    <link rel="stylesheet" href="billie site.css">
     
</head>
<body>
    <table class="menu">
        <tr>
            <td class="logo">
                <a href="billie site.html"><img class="image1" src="pngwing.com.png"></a>
            </td>
            <td>
                <a href="album.html">ALBUM</a>
            </td>
            <td>
                <a href="interviews.html">INTERVIEWS</a>
            </td>
            <td>
                <a href="merch.html">MERCH</a>
            </td>
        </tr>
    </table>
<p class="videos text">INTERVIEWS</p>
    <div class="vidosiki">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm0MGnuRnH0?si=n9mRjmS-HAU_naDh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="vidosiki">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YltHGKX80Y8?si=pv0Iw350SDwYkV35" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;lipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="vidosiki">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DN26vJyZakg?si=Intmiqrn2BNJQqd1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="vidosiki">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gAnYLWXwmnA?si=AbrjfsczTbNLgRkv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

    