<head>
    <meta charset="utf-8">
    <title>merch</title>
    <link rel="stylesheet" href="billie site.css">
    

 
</head>

<body>

    <table class="menu">
        <tr>
            <td class="logo">
                <a href="billie site.html"><img class="image1" src="pngwing.com.png"></a>
            </td>
            <td>
                <a href="album.html">ALBUM</a>
            </td>
            <td>
                <a href="interviews.html">INTERVIEWS</a>
            </td>
            <td>
                <a href="merch.html">MERCH</a>
            </td>
        </tr>
    </table>
    <p class="merch text">MERCH</p>
        <img class="image2" src="billieshirt.png">          
        <img class="image3" src="vinyl billie.webp">          
        <img class="image4" src="hoodie billie.webp">     
        <img class="image5" src="dress billie.webp">     
        <img class="image6" src="racer logo billie.webp">     
        <img class="image7" src="tank top billie.webp">                 
        <img class="image8" src="longsleeve billie.webp">   
        <img class="image9" src="pins billie.webp">                 
        <img class="image10" src="tarantula billie.webp">     
    

</body>