<head>
    <meta charset="utf-8">
    <title> videos</title>
    <link rel="stylesheet" href="billie site.css">
     
</head>
<body>
    <a href="billie site.html"><img class="image1" src="pngwing.com.png"></a>
<p class="videos text">INTERVIEWS</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Cm0MGnuRnH0?si=n9mRjmS-HAU_naDh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YltHGKX80Y8?si=pv0Iw350SDwYkV35" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;lipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

    